`sudo pacman -S python-pip`

`sudo pacman -S python2-pip`


`npm install -g neovim`

`sudo pip2 install --upgrade pynvim`

`sudo pip3 install --upgrade pynvim`


`python .vim/plugged/youcompleteme/install.py`


debian 

apt install build-essential cmake vim python3-dev python-dev

sudo apt install vim-python-jedi

sudo apt install vim-nox



sudo apt install libncurses5-dev libgnome2-dev libgnomeui-dev \
libgtk2.0-dev libatk1.0-dev libbonoboui2-dev \
libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev \
python3-dev ruby-dev lua5.2 liblua5.2-dev libperl-dev git
