 
sudo apt-get install i3-wm git cmake cmake-data libcairo2-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-randr0-dev libxcb-util0-dev libxcb-xkb-dev pkg-config python-xcbgen xcb-proto libxcb-xrm-dev  libasound2-dev libmpdclient-dev libiw-dev libcurl4-openssl-dev libpulse-dev libxcb-composite0-dev xcb libxcb-ewmh2 libxrandr-dev libxcomposite-dev libxdamage-dev libxinerama-dev libconfig-dev libdbus-glib-1-dev libdrm-dev asciidoc-base mesa-common-dev libglu1-mesa-dev freeglut3-dev libjsoncpp-dev 


pip3 install dbus-python

git clone https://github.com/tryone144/compton

cd compton

make 

make docs

sudo make install
